# Environment Variables
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/class-central-netflix
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
HUGGING_FACE_TOKEN=your_hugging_face_token_here
